* {
    margin: 0;
    padding: 0;
}
.container-fluid{
    padding: 0%;
}

.active {
    padding-left: 300px;
}

.your-cart {
    padding-right: 500px;
    width: 300px;
}

.second {
    height: 37em;
    width: 100%;
    /* background-color: rgb(89, 167, 236); */
    text-align: center;
    background-image: url("/images/playing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background: linear-gradient(90deg, rgba(247,2,31,1) 0%, rgba(215,255,0,1) 100%); */
}

.tagline {
    color: aliceblue;
}

.rule {
    width: 125px;
    text-align: center;
    padding-inline: 20em;
    padding-left: 20em;
    border-color: 10px, solid, black;
}

.one-image {
    border-color: 2px solid black;
    /* background-color: rgb(253, 253, 253);  */
    height: 200px;
}

.third {
    width: 100%;
    height: 35em;
    /* background-color: rgb(8, 236, 236); */
    /* background-image: url("/images/background.jpg"); */
    mask-repeat: no-repeat;
        /* background: linear-gradient(90deg, rgba(19, 247, 2, 1) 0%, rgba(184, 184, 171, 1) 100%); */
        /* background-image: linear-gradient(to right top, #94f6b6, #7ff6a3, #6af68d, #54f574, #3df458, #3df458, #3df458, #3df458, #54f574, #6af68d, #7ff6a3, #94f6b6); */

}

.feature {
    text-align: center;
    padding-inline: 25em;
    padding-top: 50px;
}

/* #third-one{
    width: 60em;
    height:15em ;
    display: flex;
    margin-top: 6em;
    
    margin-right: 1em;
    position: initial;

}
#third-two{
    width:60em;
    height:15em ;
    display: flex;
    margin-top: 6em;
    
    margin-right: 2em;
    position: initial;

} */




.fourth {
    width: 100%;
    height: 20em;
    /* background-color: blueviolet; */
    /* background: linear-gradient(90deg, rgba(19, 247, 2, 1) 0%, rgba(184, 184, 171, 1) 100%); */
    /* background-image: url(/images/stage.jpg); */

}

.letter {
    margin-right: 0em;
}

p {
    margin-left: em;
}

.news {
    margin-top: 5em;
}

.news1 {
    margin-top: 8em;
    display: flex;
    gap: 1em;
}

#subscribe {
    display: flex;
    gap: 2em;
    width: 8em;
    justify-items: center;
    /* background-color: rgb(35, 243, 69); */
}

#address {
    width: 20em;
}

#icon {
    height: 30px;
    width: 30px;
}

#yourcart {
    height: 25px;
    width: 25px;
}

.btn {
    background-color: rgb(96, 96, 235);
}

.navbar {
    background: linear-gradient(0deg, rgba(186,189,201,1) 0%, rgba(130,143,207,1) 50%, rgba(23,124,210,1) 100%);
}

.item1 {
    width: 100%;
    height: 200px;
}

.shop-body {
    background-color: rgb(7, 7, 7);
    color: white;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

.demo {
    width: 300px;
    height: 30em;
}

.third-one {
    padding-top: 4em;
    padding-right: 8em;
}

.third-two {
    padding-top: 3em;
    padding-right: 8em;

}

.cap {
    color: 10px solid black;
    padding-left: 1em;
    margin-right: 9em;
}

.fifth {
    width: 100%;
    height: 83em;
/* background-image: url(/images/); */
/* background: linear-gradient(90deg, rgba(19, 247, 2, 1) 0%, rgba(184, 184, 171, 1) 100%); */
/* background-image: linear-gradient(to right top, #94f6b6, #7ff6a3, #6af68d, #54f574, #3df458, #3df458, #3df458, #3df458, #54f574, #6af68d, #7ff6a3, #94f6b6); */
}

.arrival {
    text-align: center;
}

.fifth-one {
    height: 24em;
    width: 100%;
    margin-top: 2em;
    

}

.fifth-two {
    height: 24em;
    margin-top: 2em;

}


.fifth-img {
    width: em;
    height: 5em;
    overflow: hidden;
}
.newcar{
    width: 100%;
    height: 30em;
    display: inline-flex;
    flex-direction: row; 
    padding-right:10em;
    justify-content: space-between;
        
}
.newone{
    display: inline-flex;
    flex-direction: row; 
    gap: 7em;

}
.newtwo{
    width: 100%;
    height: 15em;
    background-color: rgb(239, 239, 248);
}
.car-foot{
    background-color: #3df458;
    height: 5em;
}
/* .foot-but{
    width: 100px;
    height: 1em;
    background-color: blue;
    border-radius: 0.9;
    padding-bottom: 7em;
    padding-left: 20em;
} */
.sixth{
    height: 17em;
    width: 100%;
    /* background-image: linear-gradient(to right top, #94f6b6, #7ff6a3, #6af68d, #54f574, #3df458, #3df458, #3df458, #3df458, #54f574, #6af68d, #7ff6a3, #94f6b6); */
    text-align: center;
}
.footer-sec{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* background-image: linear-gradient(to right top, #94f6b6, #7ff6a3, #6af68d, #54f574, #3df458, #3df458, #3df458, #3df458, #54f574, #6af68d, #7ff6a3, #94f6b6); */
    background: linear-gradient(0deg, rgba(186,189,201,1) 0%, rgba(130,143,207,1) 50%, rgba(23,124,210,1) 100%);
   
}
hr{
    width: 110px;
    background-color: black;

}
.cpt{
    text-transform: uppercase !important;
}
.foter-child{
    display: flex;
    gap: 120px;
    
}
.ul-ft{
   list-style-type:none ;

   
   
 
}
.lin-ht{
    line-height: 10px !important;
    margin-left: -11px;
   
    
    

} 

.hd-d{
    letter-spacing: 1px;
}
a:hover:hover{
    background-color: #1000f22b;
    border-radius: 20px;
   width: max-content;
    
    font-weight: 700;
   
    
}
.sid-crd{
    display: block;
    text-align: center;
   color: black;
    font-size: 20px;
    font-weight: 500;

}
.text-card{
   display:flex;
   justify-content: space-between;

}
.foot-img{
    height: 30px;
    width: 30px;
}